spring.security.oauth2.client.registration.google.client-id=1058267934745-mpb3bmke573kg87k8snsmkfg79ut29ls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IdbCDJuNMftZiFV-XfaD4x-k